
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZ3BocGd5c2RuZ2NlZ29ib3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NTk1OTEsImV4cCI6MjA1OTUzNTU5MX0.pFm67zdviMuyj8waexg1pyTE1trrUVgw7V76KnJu0p8
VITE_SUPABASE_URL=https://wkgphpgysdngcegoboym.supabase.co